spring.application.name=sbdocs
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4

spring.datasource.url=jdbc:postgresql://localhost:5432/sbdocs
spring.datasource.username=admin
spring.datasource.password=password

spring.vectorstore.pgvector=
spring.vectorstore.index-type = HNSW
spring.vectorstore.distance-type=COSINE_DISTANCE
spring.vectorstore.dimension=1536

spring.docker.compose.lifecycle-management=start_only

#main.banner-mode=off
#logging.level.root=off